CORRUPTION:
  DATASET: cifar10
  SEVERITY:
  - 5
  TYPE:
  - gaussian_noise
  - shot_noise
  - impulse_noise
  - defocus_blur
  - glass_blur
  - motion_blur
  - zoom_blur
  - snow
  - frost
  - fog
  - brightness
  - contrast
  - elastic_transform
  - pixelate
  - jpeg_compression
MODEL:
  ADAPTATION: TTAwPCA
  ARCH: Standard
  CONVLIST:
    DIAG: true
    ENABLED: true
    FILTER: exp
    LIST:
    - 1
    TYPE_PCA: incremental
  conv1:
    DIAG: true
    ENABLED: false
    FILTER: exp
    TYPE_PCA: classic
OPTIM:
  BETA: 0.9
  LR: 1e-3
  METHOD: Adam
  STEPS: 200
  WD: 0.0
TEST:
  BATCH_SIZE: 200
