MODEL:
  ADAPTATION: TTAwPCA
  ARCH: Standard
  LOSS: HLR
  conv1:
    ENABLED: True
    DIAG: True
    TYPE_PCA: classic
    FILTER: exp
TEST:
  BATCH_SIZE: 200
CORRUPTION:
  DATASET: cifar10
  SEVERITY:
    - 5
  TYPE:
    - gaussian_noise
    - shot_noise
    - impulse_noise
    - defocus_blur
    - glass_blur
    - motion_blur
    - zoom_blur
    - snow
    - frost
    - fog
    - brightness
    - contrast
    - elastic_transform
    - pixelate
    - jpeg_compression
OPTIM:
  METHOD: Adam
  STEPS: 200
  BETA: 0.9
  LR: 1e-3
  WD: 0.
