MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: True
TEST:
  BATCH_SIZE: 200
CORRUPTION:
  DATASET: cifar10
  SEVERITY:
    - 5
  TYPE:
    - no_corruption
    - gaussian_noise
    - shot_noise
    - impulse_noise
    - defocus_blur
    - glass_blur
    - motion_blur
    - zoom_blur
    - snow
    - frost
    - fog
    - brightness
    - contrast
    - elastic_transform
    - pixelate
    - jpeg_compression
OPTIM:
  METHOD: Adam
  STEPS: 100
  BETA: 0.9
  LR: 1e-6
  WD: 0.
